# -dictionary

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/client/: Client.java  package-info.java
client/src/test/java/ru/client/: ClientTest.java
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/ru/client/: Client.html  clientTest.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/ru/server/: Dictionary.html  MonoThread.html  Server.html  ServerTest.html  Word.html  package-frame.html  package-summary.html  package-tree.html
server/: checkstyle.xml  pom.xml
server/src/main/java/ru/server/: Dictionary.java  MonoThread.java  Server.java  Word.java  package-info.java
server/src/test/java/ru/server/: ServerTest.java
